spring.datasource.url=jdbc:mariadb://localhost:3306/tsumami
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true